# dailyShayari

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mangoLabs/dailyShayari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dailyshayari/: CapturableImage.kt  CreateScreen.kt  CreateViewModel.kt  ExploreScreen.kt  FavoritesScreen.kt  GoodMorningScreen.kt  HomeScreen.kt  Logo.kt  MainActivity.kt  R.kt  SearchScreen.kt  SettingsScreen.kt  ViewModelFactory.kt
app/src/main/kotlin/com/dailyshayari/data/: GoodMorningData.kt  Shayari.kt  ShayariRepository.kt  UserPreferencesRepository.kt
app/src/main/kotlin/com/dailyshayari/datastore/: ShayariDataStore.kt
app/src/main/kotlin/com/dailyshayari/db/: FavoriteShayariDao.kt  FavoriteShayariEntity.kt  ShayariDao.kt  ShayariDatabase.kt  ShayariEntity.kt
app/src/main/kotlin/com/dailyshayari/di/: FirebaseModule.kt
app/src/main/kotlin/com/dailyshayari/repository/: ShayariRepository.kt  ShayariRepositoryImpl.kt
app/src/main/kotlin/com/dailyshayari/util/: ShareUtils.kt  TextUtil.kt
app/src/main/kotlin/com/dailyshayari/viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/raw/: goodmorning_data.json  shayari_seed.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
